﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - freedb" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - freedb</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>

	<div id="wrap2">
		<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

		<div>
		
		<h1><img src="images/mt_freedb.png" alt="" /> freedb - different methods for getting album information</h1>
		
		<p>
			Menu <a href="main_commands.html#freedb">Tag Sources &gt; freedb...</a>
		</p>
		
		<p>
			With this dialog you can choose between different methods for getting 
			album information from freedb:
		</p>
		
		<ol>
			<li><p><strong>determine from inserted Audio-CD</strong><br />
			You have to insert the Audio-CD in your first CD-ROM drive.</p></li>
			
			<li><p><strong>determine from selected files</strong><br />
			With this method, Mp3tag calculates the freedb-ID from the selected audio files.
			The files have to be in the same order as on the Audio-CD.</p></li>
			
			<li><p><strong>enter</strong><br />
			With this method, you can enter a freedb-ID by yourself. You can find a freedb-ID by using the
			search function at <a href="http://freedb.org/">freedb.org</a>.</p></li>
			
			<li><p><strong>determine via web-search</strong><br />
			You can search for the album by giving some information for artist or album. If
			you use a local freedb database, you'll have to create a local index at
			<a href="options_freedb.html">Options &gt; Tag Sources &gt; Local freedb</a> first.</p></li>
		</ol>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law.</strong> Copyright &copy; 2000-2016 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>