﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<!-- info at mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Supported filetypes" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Supported filetypes</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
	<li class="separator"></li>
	<li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>
		
		<h1>Supported filetypes</h1>
		
		<ul>
			<li><a href="#aac">Advanced Audio Coding (AAC)</a></li>
			<li><a href="#mp4">Apple Lossless Audio Codec (ALAC)</a></li>
            <li><a href="#aif">Audio Interchange File Format (AIF / AIFC / AIFF)</a></li>
			<li><a href="#dsf">Direct Stream Digital (DSF)</a></li>
			<li><a href="#ape">Monkey's Audio (APE)</a></li>
			<li><a href="#flac">Free Lossless Audio Codec (FLAC)</a></li>
			<li><a href="#mp3">MPEG Audio Layer 3 (MP3)</a></li>
			<li><a href="#mp4">MPEG-4 (iTunes&reg; compatible MP4 / M4A / M4B)</a></li>
			<li><a href="#mpc">Musepack (MPC)</a></li>
			<li><a href="#ogg">Ogg Vorbis (OGG)</a></li>
			<li><a href="#opus">IETF Opus (OPUS)</a></li>
			<li><a href="#opt">OptimFROG/OptimFROG DualStream (OFR/OFS)</a></li>
			<li><a href="#spx">Speex (SPX)</a></li>
			<li><a href="#tak">Tom's lossless Audio Kompressor (TAK)</a></li>
			<li><a href="#tta">True Audio (TTA)</a></li>
			<li><a href="#wav">Waveform Audio File Format (WAV)</a></li>
			<li><a href="#wv">WavPack (WV)</a></li>
			<li><a href="#wma">Windows Media Audio (WMA)</a></li>
		</ul>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="aac"></a><h1>AAC - Advanced Audio Coding</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v1, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v1, APEv2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.audiocoding.com">http://www.audiocoding.com</a>
				</td>
			</tr>
		</table>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>

    <div>
		<a id="aif"></a><h1>AIF / AIFC / AIFF - Audio Interchange File Format</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="https://en.wikipedia.org/wiki/Audio_Interchange_File_Format">https://en.wikipedia.org/wiki/Audio_Interchange_File_Format</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="ape"></a><h1>APE - Monkey's Audio</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v1, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v1, APEv2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.monkeysaudio.com">http://www.monkeysaudio.com</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>

	<div>
		<a id="dsf"></a><h1>DSF - Direct Stream Digital</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://en.wikipedia.org/wiki/Direct_Stream_Digital">http://en.wikipedia.org/wiki/Direct_Stream_Digital</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="flac"></a><h1>FLAC - Free Lossless Audio Codec</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://flac.sourceforge.net">http://flac.sourceforge.net</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>

	<div>
		<a id="mp3"></a><h1>MP3 - MPEG Audio Layer 3</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v1, ID3v2, APEv2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.mp3-tech.org">http://www.mp3-tech.org</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="mp4"></a><h1>MP4, M4A, M4B - MPEG-4 (iTunes&reg; compatible)</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>MP4/iTunes metadata</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>MP4/iTunes metadata</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>MP4/iTunes metadata</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.audiocoding.com">http://www.audiocoding.com</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="mpc"></a><h1>MPC - Musepack</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v1, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v1, APEv2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.musepack.net">http://www.musepack.net</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="ogg"></a><h1>OGG - Ogg Vorbis</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.vorbis.com">http://www.vorbis.com</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>

	<div>
		<a id="opus"></a><h1>OPUS - IETF Opus</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://opus-codec.org/">http://opus-codec.org/</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="opt"></a><h1>OFR/OFS - OptimFROG/OptimFROG DualStream</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v1, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v1, APEv2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.losslessaudio.org">http://www.losslessaudio.org</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="spx"></a><h1>SPX - Speex</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>Vorbis Comments</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.speex.org">http://www.speex.org</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="tak"></a><h1>TAK - Tom's lossless Audio Kompressor</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v1, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v1, APEv2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://thbeck.de/Tak/Tak.html">http://thbeck.de/Tak/Tak.html</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	<div>
		<a id="tta"></a><h1>TTA - True Audio</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v1, ID3v2, APEv2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.true-audio.com">http://www.true-audio.com</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>

	<div>
		<a id="wav"></a><h1>WAV - Waveform Audio File Format</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>RIFF INFO, ID3v2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>RIFF INFO, ID3v2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>RIFF INFO, ID3v2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://en.wikipedia.org/wiki/WAV">http://en.wikipedia.org/wiki/WAV</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="wv"></a><h1>WV - WavPack</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>ID3v1, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>ID3v1, APEv2</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>ID3v1, ID3v2, APEv1, APEv2</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.wavpack.com">http://www.wavpack.com</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>

		<div>
		<a id="wma"></a><h1>WMA - Windows Media Audio</h1>
		<table>
			<tr>
				<th>Read:</th>
				<td>WMA tag</td>
			</tr>
			<tr>
				<th>Write:</th>
				<td>WMA tag</td>
			</tr>
			<tr>
				<th>Remove:</th>
				<td>WMA tag</td>
			</tr>
			<tr>
				<th>Information:</th>
				<td>
					<a href="http://www.windowsmedia.com">http://www.windowsmedia.com</a>
				</td>
			</tr>
		</table>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law.</strong> Copyright &copy; 2000-2016 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>