﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Donations" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Donations</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>
    <div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>

		<h1>Donations</h1>
				
		<h2>Mp3tag is Freeware &mdash; Please consider donating!</h2>
		
		<p>
			I really like the idea of Mp3tag being free  
			and I have no intention to commercialize Mp3tag.<br />
			&nbsp;<br />
			Unfortunately, its hosting and development are not cost-free for me. 
            There is a lot of traffic on the Mp3tag servers and the software I'm 
            using for developing Mp3tag isn't free.<br />
			&nbsp;<br />
			So, I am asking you to download my software, try it, and if you like it 
            and can spare a few bucks, please come back and make a donation. Any amount is appreciated!<br />
            It is absolutely voluntary &mdash; so you won't get less support or crippled versions if you don't.
        </p>
        <h2>Thank you!</h2>
        <br />&nbsp;<br />

        <h3>Support via PayPal</h3>
        <p>
            To make a payment with PayPal, you can use your credit card or bank account without the need to open an account.
            There are no additional costs.
        </p>
        <table border="0" width="80%">
		    <tr>
		        <td width="20%"><img src="images/flags/us.png"> <font size="2">USD $</font>	
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="BW464HBUDDCA2" />
                    <input type="hidden" name="lc" value="US" />
                    <input type="image" src="images/paypal_en.gif" border="0" name="submit" alt="Support the development of Mp3tag via PayPal" />
                    <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
                </form>
                </td>
                
                <td width="20%"><img src="images/flags/gb.png"> <img src="images/flags/europeanunion.png"> <font size="2">EUR €</font>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="LS9YJG6UJYZ34" />
                    <input type="hidden" name="lc" value="US" />
                    <input type="image" src="images/paypal_en.gif" border="0" name="submit" alt="Support the development of Mp3tag via PayPal" />
                    <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
                </form>
                </td>
                
                <td width="20%"><img src="images/flags/de.png"> <font size="2">EUR €</font>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="JM85L676R65S6" />
                    <input type="hidden" name="lc" value="DE" />
                    <input type="image" src="images/paypal_de.gif" border="0" name="submit" alt="Unterstützen Sie die Weiterentwicklung von Mp3tag via PayPal" />
                    <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
                </form>
                </td>
                
                <td width="20%"><img src="images/flags/ca.png"> <font size="2">CAD $</font>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick" />
                    <input type="hidden" name="hosted_button_id" value="LTZNFBMLX79MC" />
                    <input type="hidden" name="lc" value="US" />
                    <input type="image" src="http://www.mp3tag.de/en/images/paypal_en.gif" border="0" name="submit" alt="Support the development of Mp3tag via PayPal" />
                    <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
                </form>
                </td>
            </tr>
        </table>
        <br />&nbsp;<br />

        <h3>Support via bank transfer</h3>
        <p>
            You can also show your support by IBAN/BIC bank transfer to:
        </p>
        <p>
			Florian Heidenreich<br />
			Bank: Dresdner Volksbank Raiffeisenbank eG<br />
            IBAN: DE84850900003602201006<br/>
            BIC: GENODEF1DRS
		</p>

        <h3>Support via Amazon Wishlist</h3>
        <p>
			In case you don't want to send money but still wish to support my work, you can also send me something from my
			<a href="http://www.amazon.de/exec/obidos/redirect?tag=poetri-21&path=registry/DKW1W8MEF9EN">Amazon Wishlist</a>, I would surely enjoy a surprise :)
			The link goes to Amazon Germany, but it should be quite easy to understand the major buttons.
		</p>
			
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law.</strong> Copyright &copy; 2000-2016 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>